{
  "name": "api-Series",
  "version": "1.0.0",
  "description": "API para fazer o meu controle de series",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "dev": "nodemon sources/app.js",
    "apidoc": "apidoc -f sources -e node_modules",
    "test": "./node_modules/.bin/mocha --reporter spec sources/app.spec.js"
  },
  "keywords": [],
  "author": "Fernando Brum <fernandobalcantara@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "death": "^1.1.0",
    "express": "^4.14.0",
    "express-validator": "^3.1.2",
    "is-valid-date": "0.0.1",
    "mongoose": "^4.7.1",
    "nodemon": "^1.11.0",
    "valid-objectid": "0.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feealc/api-series.git"
  },
  "bugs": {
    "url": "https://github.com/feealc/api-series/issues"
  },
  "homepage": "https://github.com/feealc/api-series#readme",
  "apidoc": {
    "title": "API Series",
    "url": "https://api-serie.herokuapp.com/api",
    "order": [
      "Serie",
      "getAllSeries",
      "getOneSerie",
      "createSerie",
      "updFullSerie",
      "updParcialSerie",
      "delSerie",
      "delAllSeries",
      "Emissora",
      "getAllEmissoras",
      "createEmissora",
      "updEmissora",
      "delEmissora",
      "Equipe Legenda",
      "getAllEquipeLegendas",
      "createEquipeLegenda",
      "updEquipeLegenda",
      "delEquipeLegenda"
    ],
    "template": {
      "forceLanguage": "pt_br",
      "withCompare": true,
      "withGenerator": true
    }
  }
}
